
Evaluating: 
0 1 3 1 4 3 2 1 1 Mean MWFT(norm): 40.7451
Min, Max: 32.6302 55.0208
Quartiles: 36.9398 41.6501 43.9167
Std dev.: 4.03847
IQR: 6.97696

Evaluating: 
0 0 2 1 4 3 2 1 2 Mean MWFT(norm): 33.9518
Min, Max: 28.4704 41.8914
Quartiles: 32.7166 34.2595 35.1504
Std dev.: 2.53564
IQR: 2.43386

Evaluating: 
2 0 2 1 4 3 2 1 1 Mean MWFT(norm): 41.1243
Min, Max: 32.4102 52.2418
Quartiles: 37.476 41.9033 44.2485
Std dev.: 3.96001
IQR: 6.77249

Evaluating: 
0 0 0 2 4 3 2 1 3 Mean MWFT(norm): 30.4743
Min, Max: 25.9257 54.8696
Quartiles: 28.897 29.9595 31.3273
Std dev.: 2.90694
IQR: 2.43032

Evaluating: 
2 0 0 2 4 3 2 1 2 Mean MWFT(norm): 33.5627
Min, Max: 27.9357 44.2698
Quartiles: 32.3715 33.8799 34.7919
Std dev.: 2.55262
IQR: 2.42038

Evaluating: 
0 0 0 0 4 3 2 1 4 Mean MWFT(norm): 30.0993
Min, Max: 26.1345 42.5664
Quartiles: 28.1913 28.9412 31.1597
Std dev.: 3.11788
IQR: 2.96833

Evaluating: 
2 0 0 0 4 3 2 1 3 Mean MWFT(norm): 32.0329
Min, Max: 27.2969 44.5298
Quartiles: 30.5547 31.4602 32.6692
Std dev.: 2.81572
IQR: 2.11445

Evaluating: 
0 0 0 0 2 3 3 1 5 Mean MWFT(norm): 28.7637
Min, Max: 25.057 54.0763
Quartiles: 26.4508 27.0315 30.5953
Std dev.: 3.7575
IQR: 4.14447

Evaluating: 
[mpiexec@e0139] Sending Ctrl-C to processes as requested
[mpiexec@e0139] Press Ctrl-C again to force abort
